{
  "name": "letter-contract",
  "version": "1.0.0",
  "description": "solidity contract for letter application",
  "main": "truffle-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "contract:build": "npx truffle build",
    "contract:deploy": "npx truffle deploy"
  },
  "author": "Harsheet Chordiya",
  "license": "ISC"
}