{
  "name": "mail-to-address-contract",
  "version": "1.0.0",
  "description": "solidity contract to map email address to wallet address",
  "main": "truffle-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "contract:build": "npx truffle build",
    "contract:deploy": "npx truffle deploy"
  },
  "author": "Madhav Jha",
  "license": "ISC"
}